# LoginAppInnovaccer

./: README.md  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/loginappinnovaccer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginappinnovaccer/: ByteArrayDataSource.java  Checkout_Acticity.java  GMailSender.java  JSSEProvider.java  MainActivity.java  Visitor_Data.java
app/src/main/res/layout/: activity_checkout__acticity.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/loginappinnovaccer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
